  Tennyson, Lord, 220;
   reply to Bulwer Lytton's attack, 345, 346;
   and Woolner's bust, 346;
   obituary notice, 377;
   parody of his "Throstle," 402

  "Tercentenary Number," 50

  Terry, G. W., 499

  Thackeray, W. M.: on humour and laughter, 1;
   on the purity of Punch, 5, 6;
   his portrait of Punch, 8;
   and the "London Charivari," 12, 15;
   "Punch's Holidays," 50;
   and Frenchmen, 51;
   "Mahogany Tree" quoted, 53;
   statuette by Boehm, 60;
   autotype, 61;
   Bedford Hotel, 64, 65;
   Punch Dinner, 68, 76;
   "Snob Papers," 74, 318;
   relations with Jerrold, 74, 289, 311;
   singing of the "Mahogany Tree" after his death, 86;
   "Atonement Dinner," 87, 88;
   the Jews, 103;
   and Punch's attitude towards Napoleon III., 109;
   his lectures, 129;
   suggestions for cartoons, 170, 171;
   "Jenkins Papers," 210, 316, 319;
   attack on Bunn, 226;
   attacked in the "Puppet-Show," 239;
   and Mr. Swain, 253;
   working at Punch office, 258;
   relations with Albert Smith, 303;
   retirement from Punch, 323, 324;
   his work, characteristics, etc., =308-326=;
   congratulates Mr. Burnand, 369;
   on Leech, 421, 437

  Theatricals, Punch's, 132-137, 346

  Thomas, Mr. Brandon, 394, 395

  Thomas, George H., 477

  Thomas, Mr. W. F., 570

  Thompson, Mr., 558

  Thompson, Alfred, 372, =500=

  Thompson, Dr., Master of Trinity, and the first number of Punch, 29

  Thompson, Mr. John Gordon, 516, 517

  "Tickletoby's Lectures on English History, Miss," 309, 310

  "Times," The, and the attack of the "Standard" on Punch, 210, 212, 213;
   leaders by Gilbert à Beckett, 277

  Title of Punch, 24

  "Toby's Diary," 390, 391

  "Tomahawk," The, Matt Morgan's designs in, 41

  Tomlins, F. G., 26

  "Too Late!" 183

  "Town, The," 378

  Traill, Mr. H. D., 406

  "Train," The, 313

  Transfer of Punch to Bradbury and Evans, 34, 36

  "Travelling Companions," 399

  "Travelling Notes, by our Fat Contributor," 316

  "Travels in London," 320

  Trollope, Anthony, on Thackeray's art, 314

  Tsar's decoy train, The, 145

  Tuer, Mr. Andrew, 147, 483

  Tully, Henry, 52;
   and the Punch Club, 93 and note

  Turner, Mr. Leopold Godfrey, 407

  Turner's pictures, 221

  Two Pins Club, 98

  Types of character, Punch's, 206-208

  "Under the Rose," 399, 400

  "Untiled," 378

  "Up before the Beak," 517

  Valentines, Punch's, 49, 282, 446, 448, 451

  "Verdant Green," 129, 492, 493

  "Very Much Abroad," 482

  Victoria, Queen, and the Tsar, 105, 106;
   visit to Ireland, 106;
   and an amateur theatrical performance at Devonshire House, 135, 346;
   portraits in Punch, 214, 215;
   Punch's reverence for, 214-217;
   and the imperial crown, 243

  "Victorian Era," The, 52

  Viles, Mr. Arthur E., 407

  "Visit to the Watering-places," 49

  Vizetelly, Henry, 35, 136;
   and Disraeli at the Printers' Pension Society Dinner, 197-199;
   on Henry Mayhew, 268, 269;
   on Jerrold and Thackeray, 289;
   on Albert Smith, 303;
   and Rumsey Forster's revenge on Thackeray, 319, 320;
   on Kenny Meadows, 447

  "Vocalists, Advice to," 161

  "Voces Populi," 398, 400, 565

  Volunteer Corps, 108, 423

  "W. G.," 541

  "W. R.," 499

  "W. V.," 540

  Wales, Prince of, and Hugh Middleton Board School, 125, 126;
   his illness, 183, 214;
   Punch's representations of, 214;
   wedding, 351

  Walford, Mr., 85

  Walker, A.R.A., Fred, 126, =523=, =524=

  Walker, Mr. Henry, 148

  Wallace, R. B., 251, 457, =547=

  Walters, Mr. T., 537

  "Ward, Artemus," see Browne, Charles F.

  Weir, Mr. Harrison, 498

  Wellington, Duke of, 153, 157, 164, 184, 202, 215

  Wheeler, Mr. E. J., 252, 548, 549

  "Whistling Oyster," The, 56;
   and the Punch Club, 96; 452

  William II., Emperor, and "The Modern Alexander's Feast," 192;
   "Wilful Wilhelm," 193;
   Army Bills, 193;
   and Prince Bismarck, 193

  Williams, Rev. J. de Kewer, and the Jubilee of Punch, 6, 8

  Wills, W. H., 19, 26;
   and Jullien, 218; 259, 260; =282=, =283=

  Wilson, Mr. Dower, 549

  Wilson, Mr. J. C., 405

  Wilson, Mr. T. Harrington, 119, 251, 498

  Wiseman, Cardinal, 103, 470

  Women, Lack of humour in, 392, 393;
   as drawn by Mr. du Maurier, 506, 509, 510

  Woods, F., 547

  Woods, T. W., 528

  "Word with Bunn, A," 232

  "Word with Punch, A," 131, 227-232

  Yates, Edmund, and the Punch prospectus, 19;
   and omnibus jokes, 144, 173;
   and the "Comic News," 265, 281;
   the "Train," 313;
   mistaken belief that he wrote for Punch, 390 note

  "Ye Manners and Customs of ye Englyshe," 455

  "Yellowplush, Mr.," 317

  "Young England Party," 108, 198

  "Young Reciter, Mr. Punch's," 398

  Zangwill, Mr., 241

Printed by R. & R. CLARK, LIMITED, Edinburgh.