Albany, First L. H. M. S., 103.78; Mizpah, B., 5; Busy Bees, 5; C. E., 5; Helpers, 5. Altmar,
C. E., 2.50. Aquebogue, 9. Brooklyn, Church of the Pilgrims, 100; Central Ch., L. B. S., 75;
Plymouth, H. W. Beecher M. C., 50; Clinton Av. Y. L. G., 25; Lewis Av., 22; New England, L.
S., 10. Brooklyn, Park, for S. A. Lincoln Acad., 4.50. Buffalo, First, 43.62; First, W. G.
Bancroft, M. B., 5; Peoples, 15; Camden, C. E., 7; Churchville, Jr. C. E., 2. Cortland, Jr.
C. E., 3.84. Elbridge, Jr. C. E., 5. Ellington, Jr. C. E., 4.13. Fairport, 20. Gloversville,
Jr. C. E., 5. Honeoye, Y. L. M. S., 8; C. G., 5.50; Hudson River Ass'n, Annual Meeting, 3.
Ithaca, 30.08. Ithaca, C. E., 5. Maine, for New Building, Tougaloo U., 20. Morrisville, Jr.
C. E., 2. New York, Broadway Tab., Soc. for Woman's Work, for Sch'p, Fisk U., 50. Ogdensburg,
Jr. C. E., 5. Oswego, C. E., for S. A. Blowing Rock, N. C., 10. Owego, 10. Rutland, S., 7.62.
Saratoga Springs, Goodrich Mem., 20. Schenectady, 25. Syracuse, Geddes Ch., Silver Circle,
for S. A., Kings Mountain, N. C., 20. Syracuse, Geddes, C. E., 5. Syracuse, Danforth, Mrs.
Manchester's S. Class, for S. A., Fisk U., 12. Syracuse, Danforth, for S. A. Fisk U., 12. Syracuse,
Danforth, Jr. C. E., for S. A. Talladega C., 5; Utica, Bethesda, 5. Walton, M. B., 2.50.

NEW JERSEY, $423.45.

Haddonfield, Miss Rebecca Nicholson, for Gloucester Sch., Cappahosic, Va., 5. Montclair, First,
359.45. Newark, First, C. E., 10; Newark, "Friends," Clothing, for Troy, N. C. Newark, Miss
Mabel Brown, Literature, Freight prepaid, for Talladega C. Trenton, "A Friend," for Ballard
Sch., Macon, Ga., 2. Montclair, First, for S. A., Talladega C., 35.

PENNSYLVANIA, $123.52.

Hartford, C. E., 1.52. Newton Square, Chas. E. Stevens, 4. Philadelphia, "T. B.," 100. Philadelphia,
John H. Converse, 10; C. P. Hoyt, 5; Col. John McKee, 1. for Gloucester Sch., Cappahosic, Va.
Philadelphia, R. S. Dorsett, for Skyland Inst., N. C., 2.

OHIO, $1,277.04--of which from Estates, $763.08.

Ashland, 10. Atwater, 1.80. Austinburg, 6.55. Belden, First, 3.34. Bellevue, Jr. C. E. of C.,
for Knoxville, Tenn., 1. Cleveland, Pilgrim, 72; Plymouth, 22.70; First S., 8.60; Lake View,
6. Columbus, Rev. B. Talbot, 1. Fredericksburg, First, for S. A., Pleasant Hill Acad., Tenn.,
8. Geneva, Mrs. Harriet A. Wood, 2. Hudson, 5. Madison, C. E., for Freight, Skyland Inst.,
N. C., 1.66. Oberlin, First, 56.14; Rev. A. D. Barber. 20; Mrs. E. B. Clark, 10. Painesville,
W. M. S. of First, Clothing, for Moorhead, Miss., Richfield, L. M. S. of C., Rugs, etc., for
Pleasant Hill Acad., Tenn. Rootstown, Lloyd Hinman, 10. Shandon, Paddy's Run, 10. Thomastown,
Rachel Davies, 2. Toledo, Washington St., 20.09. 3. Bellevue, for S. A., Pleasant Hill, Tenn.,
8. Berea, 5. Ceredo, West Va., 2. Cleveland, Pilgrim, Bequest of Miss Lydia Hadlow 25 and 5
from W. A., to const MRS. SARAH HORNSEY, L. M., Cleveland. Euclid Av., 20; First. 9.80. Cleveland.
First. C. E., 5. Columbus, Plymouth, 4.

Dover, Second, Jr. C. E., 1. Edinburg, "A Friend," 60. Hudson, 3.25. Jefferson, 4. Lexington,
6. Lock, 2. Lorain, S., 9.03. Mansfield, Mayflower Mem., 4. Mt. Vernon, 7. Paddy's Run, 1.
Richfield, 2.50. Richmond, 3. Ruggles, 3. Steubenville, 2.50. Tallmadge, Y. L. M. S., 20. Tallmadge,
5. Toledo, Central Busy Bees, 1; Washington, St., 12; Jr. C. E. 4.

ESTATES. Cleveland, Estate of Mrs. Fanny W. Low 75 (less Tax, 3.30), 71.70. Tallmadge, Estate
of Daniel Hine, by George M. Wright, Trustee, 691.38.

INDIANA, $46.00.

Kokomo, H. W. Vrooman, 5. Terre Haute, First, 32. Worthington, J. J. Ballard, for S. A., Allen
Sch., Thomasville, Ga., 1.

WOMAN'S MISSIONARY UNION OF INDIANA, by Mrs. W. A. Bell, Treas., $8.00:

Terre Haute, W. M. S., for S. A., Pleasant Hill, Tenn., 8.

ILLINOIS, $961.06.

Alton, L. M. S., for Lincoln Sch., Marion, Ala., 2. Austin, L. S. of C., for S. A., Skyland
Inst., N. C., 3. Champaign, C., 44.63; C. E., 3.70; Jr. C. E., 99 cts. Chicago, Tabernacle,
S., 10; Miss H. A. Farrend, 1; for A. G. Sch., Moorhead, Miss. Chicago, Fellowship, S., for
Indian M., Fort Yates, N. D., 2.58. Chicago, Central Park, C. E., for Freedmen and Indian M.,
2. Colona, F. W. Wheeler, 5. Dundee, C., 9.85; S., 2. Earlville, 8.25. Farmington, 16.65. Galva,
First, S., for Burrell Sch., Selma, Ala., 15. Greenville, C. E., 8.68 Griggsville, 11.55. Hinsdale,
8.57. Jacksonville, 20. Lyonsville, C. C. E., for Indian M., Fort Yates, N. D., 7.50. Marseilles,
Mrs. Harriet F. Baughman, 652. Northampton, R. W. Gillian, 10. Peoria, M. H. Bradley, 5. Plainfield,
27. Plymouth, 4.54. Rock Falls, 5.09. Rock Falls, S., 5.18. Roseville, Mrs. L. E. Axtell, Trees,
Roots, etc., for Moorhead, Miss. Stark, 7.50. Summer Hill, C. and S., 4. Sycamore, S., 6.29.
West Chicago, 9.86. Evanston, 15. Rockford, Second, 12.25.

MICHIGAN, $490.66.

Allegan, "A Friend," 100. Grand Rapids, Plymouth, 2.32. Greenville, Mrs. R. L. Ellsworth, 10.
Hudson, "A Friend," for Tougaloo U., 250. Jonesville, R. D. Nichols, 50 cts. Litchfield, First,
12.76. Saint Joseph, S., 3.84. Benton Harbor, 5. Calumet, 20. Detroit, First, 20. Grand Rapids,
Park, for S. A. Santee Indian Sch., Neb., 25. Lamont, 2.25. Ludington, 5. Morenci, 2. Olivet,
10. Union City, for S. A., Santee Indian Sch., Neb., 2.50. Lansing, Plymouth, 5; Leslie, First,
15 cts; Muskegon, Primary S., Birthday Off., 4.34, for S. A., A. G. Sch., Moorhead, Miss.

IOWA, $294.69.

Avoca, German, for Savannah, Ga., 3. Belle Plaine, Mrs. James P. Henry, 5; Mrs. Caroline M.
Henry, 5. Belmond, 5.15. Castana, 6.20. Cedar Falls, Y. M., and Y. W. C. A., for S. A., Allen
Sch., Thomasville, Ga., 5. Cedar Falls, L. A. of C., Clothing, for Moorhead, Miss. Cedar Rapids,
Grace Potwin and Maud Chapman's S. Classes, 4; Mission Band, 2; for Savannah, Ga. Clay, 10.35.
Danville, Lee W. Mix, for Indian M., 5. Dunlap, L. M. Soc., for Mountain Work, 12.25. Dunlap,
L. M. S., by Mrs. S. E. Wilmot, Sec., for Debt, 1. Eagle Grove, 5. Grinnell, S., 14.47. Hampton,
First, 15.70. Humboldt, C., to const. CARLOS COMBS, L. M., 30.03. Iowa Falls, First, 25. Long
Creek, Welsh, 6.13. McGregor, 5. Newton, "A Friend," for A. G., Sch., Moorhead, Miss., 1. New
Hampton, First, C. E., 3. Weaver, C., to const. LEMUEL W. MORSE, L. M., 35.20. Peterson, C.
E. of C., for S. A., Pleasant Hill Acad., Tenn., 5. Cedar Rapids, S., 1.69. Central City, 5.
Clare, Mrs. E. E. Jones, 1. Creston, 10. Cromwell, 5. Des Moines, Plymouth, 2.92. Dubuque,
First, 3. Eldora, S., 1.85. Iowa City, Woman's Ass'n, 8. Iowa Falls, 5. Miles, 4.58. Ottumwa,
First, Woman's Ass'n, 3. Salem, 5. Traer, S., 8.32. Webster City, 5. Winthrop, 8.90.

WISCONSIN, $153.30.

Auroraville, S., 7.86. Burlington, Plymouth, 14.20. Delevan, 4.85. Fond du Lac, 18.88. Hartland,
Mrs. Leroy, 1.50; Miss Ordway, 50 cts.; Mrs. Whitehead, 1, for Tougaloo U. Ironton, O. C. Blanchard,
5. Kenosha, Rev. Thomas Gillispie (5 of which for Marion, Ala.), 12.50. Leeds, Ad'l, 10 cts.
Peshtigo, 18.50. Pewaukee, 5. Poy Sippi, 3. Rosendale, S., 3.25. Spring Green, 2. Milwaukee,
Grand Av., 20. Rochester, 8. Sun Prairie, 2.71. Windsor, 5.

MINNESOTA, $198.00.

Freeborn, 2.10. Mankato, W. M. Soc, for S. A., Fisk U., 1. Minneapolis, Plymouth (7.66 of which
for Fisk U.), 53.65. Minneapolis, Plymouth, S., by Robert S. Russell, 50, for S. A., Fisk U.
Minneapolis, Vine, 14.25; Lyndale, S., 4.25. Morris, 3.95. Morris, L. M. Soc. of C., Clothing,
for Macon, Ga. New Brighton, Mrs. Alice Lewis' S. Class, for S. A., Skyland Inst., N. C., 5.
Plainview, 4.40. Spring Valley, 14.05. Zumbrota, First, 8.50. Minneapolis, Plymouth, 10; First,
5.50. Saint Paul, Park, 4.15. Wadina, 3.20. Waseca, 4. Winona, S., 5.

KANSAS, $94.12.

Muscotah, 5.80. Neosha Falls, Rev. S. B. Dyckmann, 1. Saint Marys, L. H. M. S., for Meridian,
Miss., 3. Topeka, First, 15.81. Topeka, Mrs. Gaw, for Meridian, Miss., 2. Valley Falls, Mrs.
M. E. Rosebrough, 35.

WOMAN'S HOME MISSIONARY UNION OF KANSAS, Mrs. F. A. Wilkinson, Treas., $31.51:

W. H. M. U. of Kansas, 31.51.

MISSOURI, $240.16.

Lebanon, Mrs. W. I. Wallace, for S. A., Fisk U., 10. Kansas City, South West Tab., 1.50; Ivanhoe
Park, S., 3.62. Bonne Terre, First, 10. Kansas City, First, 165.81. Saint Louis, Pilgrim, 25.
First, Mary and Martha S., 1.50. Saint Louis, First, to const., MRS. A. E. COOK, L. M., 30.
Sedalia, First, 1.08. Springfield, First, 2.50.

NEBRASKA, $27.11.

Exeter, 4.35. Fremont, 22.76.

NORTH DAKOTA, $16.00. Wahpeton, 10.

SOUTH DAKOTA, $11.00.

Armour, W. M. S., for Lincoln Sch., Marion, Ala., 5. Faulkton, 6.

MONTANA, $14.20.

Billings, 14.20.

COLORADO, $45.90.

Greeley, First, 26.65.

CALIFORNIA, $1,234.20.

Oak Park, W. C. McNeely, 10 cts. Pasadena, Y. W. M. S., for S. A., Allen Sch., Thomasville,
Ga., 8.80. San Diego, 2. San Francisco, Receipts of the California Chinese Mission (see items
below), 1,207.39. Stockton, C. (5 of which from Rev. J. C. Holbrook, D.D.), 12.25.

WOMAN'S HOME MISSIONARY UNION OF SOUTHERN CALIFORNIA, by Mrs. Mary M. Smith, Treas., $3.66:

Vernon, S., 3.66.

OREGON, $51.25

Astoria, Mrs. Alice M. Bishop, for S. A., Pleasant Hill, Tenn., and to const. herself L. M.,
50. Elliot Prairie, 1.25.

WASHINGTON, $11.20.

Pleasant Prairie, C. E., of C., 3. Ritzville, First German, 8.20.

DISTRICT OF COLUMBIA.

Washington, Ladies of C., Clothing, for Pleasant Hill Acad., Tenn.

MARYLAND, $25.00.

Baltimore, Reuben Foster, for Gloucester Sch., Cappahosic, Va., 25.

VIRGINIA, $1.00

North, Miss Lucy Smith, 1, for Gloucester Sch., Cappahosic, Va.

KENTUCKY, $13.00.

Campton, Rev. J. W. Doane, 3. Williamsburg, 10.

NORTH CAROLINA, $4.65.

Whittier, 65 cts. Haywood, 1.50. Dudley, 2.50.

TENNESSEE, $3.00.

Deer Lodge, 3.

GEORGIA, $91.76.

Atlanta, "Friend," for Storrs Sch., 77. Atlanta, C. E. of First, Clothing, for Troy, N. C.
Augusta, "Friends," Clothing, for Troy, N. C. Hagan, Eureka, 2. McIntosh, Mrs. Mary W. Foster,
for S. A., Dorchester Acad., McIntosh, Ga., 2. Thomasville, Bethany, 10.26; Thomasville, "A
Friend," for S. A., Allen Sch., 50 cents.

ALABAMA, $2.31.

Birmingham, Rev. A. Simmons, 1. Joppa, S., 1.31.

MISSISSIPPI, $78.75.

Meridian, C. and S., 12.50. Moorhead, C. Rock, 10; Miss Eva Rogers, 4; for A. G. Sch. Tougaloo,
Miss L. M. Sisson, 50. F. S. Hitchcock, 2.25, for Tougaloo U.

LOUISIANA, $62.80.

Abbeville, St. Mary, 4. Hammond, 7.60. New Iberia, Mrs. C. Blanchet, 20 cents. New Orleans,
Alumni Ass'n, 50; Miss Mary L. Rogers, 1, for S. A., Straight U.

----.

----, W. C. T. U. of Lincoln Memorial Ch., Clothing, for Troy, N. C.

GERMANY, $10.00

Gottingen, Mary F. Leach, 10.

INCOME, $875.00

Avery Fund, for African M., 418.82; Mrs. S. N. Brewer Endowment Fund, 20.93; De Forest Fund,
for President's Chair, Talladega C., 67.50; C. E. Dike Fund, for Straight U., 50; E. B. Eldredge
Endowment Fund, 225; Fisk University Theo. Fund, 4.50. General Endowment Fund, 50; E. A. Hand
Endowment Fund, 11.25; S. M. Strong Endowment Fund, for Saluda, N. C., 27.

TUITION, $4,540.84

