    Hals, 61, 246, 275

    Halsetown, 246

    Halzaphron, 143

    Harlyn Bay, 306

    Hawker, Rev. R. S., 41, 345-7, 348, 355-7, 362, 369-78

    Hayle, 251

    Helford, 106-7, 306

    Heligan, 68-9

    Helston, 144-6, 316

    Hennacliff, 379

    Henry VII., 25

    Henry VIII., 99

    Hereward the Wake, 107

    Hervey, Rev. J., 364-5

    Hilary, 163

    Hind, C. L., 320

    Holy Grail, High History of the, 342

    Holywell Bay, 274-5

    Housel Bay, 126

    Hudson, W. H., 148, 178, 215

    Hurling, Game of, 289-90

    Ia, St., 232

    Ictis, 160

    Illogan, 257, 259

    Irving, Sir Henry, 246-8

    Ives, St., 231-46, 254, 256

    Ives, St., Borough Accounts, 237-42

    Jews in Cornwall, 160

    Johns, Rev. C. A., 122, 145, 147

    Johnson, Dr., 22

    Juliet, St., 342

    Just, St., 116

    Just-in-Penwith, St., 221

    Kaiser, the, 21

    Kelly Rounds, 336

    Kennack Sands, 118

    Kenwyn, 104

    Keverne, St., 115-17

    Kilkhampton, 359, 364

    Killigarth, 40

    Killigrews, 85-6, 88-90, 95, 97

    King Harry's Ferry, 101

    Kingsand, 24

    Kingsley, Rev. C., 70, 107, 147, 375-6

    Knighton's Kieve, 347

    Knill Monument, 248-9

    Kynance, 128

    Lamorna, 183

    Landewednack, 123-4

    Land's End, 211-17

    Langarrow, 276-9

    Lanherne, Vale and Nunnery of, 249-6

    Lansallos, 46

    Lanshadron, 69

    Lanteglos-by-Fowey, 48-50

    Lanyon Quoit, 224

    Leland, 45, 142, 341, 348

    Lelant, 235, 249-50

    Levan, St., 188-9

    Levant, 222

    Lizard, 123

    Lizard Lighthouse, 127

    Lizard Town, 126

    Loe Pool, 144-6

    Logan Stone, 186-7

    Longships, 217

    Looe, 29-40

    Looe Island, 37

    Lostwithiel, 63

    Lovibond, T., 325

    Lyonesse, 14-5, 194-6, 279

    Macdonald, George, 359

    Madron, St., 168, 176, 351

    Mail Packets (Falmouth), 90-5

    Maker, 24

    Manaccan, 110

    Manacles, 111-12

    Marazion, 159

    Marconi Station, 136-8

    Market-Jew, 160

    Marsland-mouth, 377-9

    Martin, St., 35-6

    Mary's, St. (Scilly), 193

    Mawes, St., 81, 99

    Mawgan-in-Meneage, 107

    Mawgan-in-Pydar, 299

    Mawgan Porth, 293

    Mawnan, 106

    Mên Scryfa, 224

    Mên-an-tol, 224

    Menabilly, 64

    Menagew, 67

    Meneage, 107

    Merlin, 195, 218

    Merry Maidens, 185

    Merryn, St., 305-6

    Mevagissey, 69-73

    Michael, St., 25, 160, 358

    Michael's Mount, St., 159-66

    Milliton, 154

    Milton, 17

    Minster, 351

    Mohuns, 50

    Mordred, 195, 340

    Morvah, 223

    Morwenstow, 369, 374-5

    Mount's Bay, 150

    Mount Edgcumbe, 20-4

    Mousehole, 179-83

    Mullion, 131-2

    Mylor, 98-9

    Napoleon III., 21

    Nare Head, 77

    Nash, 76

    Nectan, St., 347, 377

    Neolithic cemetery, 306-10

    Newlyn, 176-8

    Newquay, 287

    Norway, A. H., 43, 90, 173, 326, 329

    Noye, W., 299

    Olaf, King, 197

    Opie, 262-3

    Ordulf, 121

    Padstow, 301, 319-22

    Par, 64

    Paul, 179

    Payne, Anthony, 359

    Pellew (Lord Exmouth), 173

    Pendeen, 222-3

    Pendennis, 81, 86-8

    Pengersick, 154

    Penny-come-quick, 85

    Penpoll Creek (Newquay), 285

    Penryn, 85, 96-8

    Pentewan, 67

    Pentire Glaze, 329

    Pentreath, Dolly, 179-80

    Penwarne, 73

    Penzance, 167-74

    Perranporth, 264

    Perranuthnoe, 159

    Perranzabuloe, 266

    Petherick, Little, 319

    Petrock, St., 305, 316, 319

    Phillack, 250

    Pigeon Hugo, 131

    Pilchards, 35, 71-2, 118, 244, 287, 333

    Pipers, the, 185

    Piran, St., 115, 159, 264-70

    Place House, 59, 79, 321

    Plân-an-guare, 221, 257, 270

    Plymouth, 15-20

    Poldhu, 136-8

    Pole-Carew, 27

    Polkinghorne, 250

    Polperro, 42-7

    Polruan, 48-9

    Poltesco, 118

    Polwhele, 110

    Polzeath, 329

    Port Isaac, 333-4

    Porthcothan, 301-2

    Porthcurnow, 187

    Porthglaze, 226

    Porthgwarra, 189

    Porthleven, 150

    Porthoustock, 111, 113

    Porthpean, 67

    Portloe, 77

    Portholland, 77

    Portmellin, 73

    Portreath, 259

    Portscatho, 79

    Poughill, 363

    Praa Sands, 157

    Prideaux, Dean, 321-2

    Prideaux Place, 321

    Prussia Cove, 157

    Prussia, King of, 158

    Rame Head, 25, 75

    Rashleigh, 64

    Reynolds, Sir J., 21

    Roads, 16

    Rocky Valley, 346

    Romanism in England, 273

    Romans, 16, 104

    Roseland, 77

    Rosemullion, 106

    Ruan or Rumon, St., 121

    Ruan Lanihorne, 121

    Samson, St., 198

    Sandplace, 40

    Scilly cable, 206

    Scilly flowers, 203-5

    Scilly Islands, 190

    Scilly, Origin of name, 196-7

    Scilly, St. Mary's, 193, 207

    Scilly seabirds, 209

    Scilly, Tresco, 197-8, 200, 208

    Seagulls, 53, 244

    Sennen, 217-18

    Serpentine, 122

    Shuttleworth, Professor, 326

    Sidonia, Medina, 20, 26

    Slanning, 76

    Smith, Augustus, 200

    Southey, 166

    Stamford Hill, Battle of, 255, 360

    Stanbury, 376

    Storm of 1703, 108-9

    Stowe, 359

    Stratton, 359

    Submarine platform, 13

    Swinburne, 347

    Talland, 32

    Tavistock, 121

    Tehidy, 254-6

    Teilo, St., 78

    Tennyson, 101-2, 145, 212, 341, 354, 372-4

    Tewdrig, 235, 249

    Thackeray, 50

    Tin, 16

    Tintagel, 335-46

    Tonacombe, 375-6

    Tonkin, 263

    Towednack, 230, 235

    Trackways, 16

    Trebarwith, 324

    Treffry, 59, 62

    Tregeagle, 313-19

    Tregonning, 153

    Trelawne, 41

    Trelawney, 41-2

    Trenwith, 236

    Trerice, 296

    Treryn Dinas (logan stone), 186-7

    Treryn Dinas (Gurnard's Head), 225

    Tresco Abbey, 197-8, 200

    Trevanion, 76

    Trevemper, 285

    Trevena (Tintagel), 342, 346

    Trevithick, 257-9

    Trevose, 310

    Trewoofe (or Troove), 184

    Truro, 100-4

    Tywardreath, 65

    Uny, St., 151

    Uther, 336

    Valency, River, 348

    Vandevelde, 21

    Veryan, 77

    Victoria, Queen, 101

    Wadebridge, 325

    Warbeck, Perkin, 236

    Watergate, 40

    Welcombe, 377-8

    Wesley, 148, 242, 261

    Western Rebellion, 236

    Whitaker, 110

    Whitesand Bay, 25, 27, 38, 221

    Widemouth Bay, 353

    Winoc, St., 123, 230

    Winwaloe, 123-4, 139

    Wolcot, Dr., 262

    Wolf Lighthouse, 217

    Wyllow, St., 48

    Zennor, 226-9

    Zose Point, 79

The G. W. R. Series of TRAVEL BOOKS

"Travel is the great source of true wisdom."--BEACONSFIELD.

The travel books published by the G. W. R. have become widely known as "The Holiday Books of
the Holiday Line." They are unique in railway literature, and form a series of works which
are exceedingly popular owing to the extent of the territory they cover, the great variety
of the information they contain, and the thoroughly practical, and at the same time interesting,
manner in which the information is presented. All the books are beautifully illustrated, and
each contains an excellent map.

LIST OF TRAVEL BOOKS AND SOME PRESS OPINIONS.

=THE CORNISH RIVIERA.= Price 3d., post free 6d.

       "The admirable pictures and brightly written letterpress well
       fulfil their purpose of explaining how to get to this national
       resort and what to see there."--Daily Telegraph.

=DEVON: THE SHIRE OF THE SEA KINGS.= Price 3d., post free 6d.

       "A bright and interesting account of the manifold attractions
       which Devonshire offers."--Daily Telegraph.

=SOUTHERN IRELAND: ITS LAKES AND LANDSCAPES.= Price 3d., post free 6d.

       "Both dainty and artistic.... Fully illustrated by
       reproductions of charming photographs."--Madame.

=RURAL LONDON: The Chalfont Country and the Thames Valley.= Price 3d., post free 6d.

